<html>
<head>
</head>
<body>
	<form method="POST" id="base_form" action="tab.html">
	<input type="text" name="name" value="">
	</form>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">

            ;
            jQuery.noConflict();
            (function ($) {
                $(document).ready(function(e) {
                    // CREATE VARIABLE TO HOLD THE FORM OBJECT
                    var baseForm    = $("#base_form");

                    // LISTEN TO A KEYDOWN EVENT RATHER 
                    baseForm.on("keydown", "#name", function(evt){
                        // GET THE KEY THAT WAS PRESSED
                        var charCode    = evt.keyCode || e.which;   

                        // YOU MAY LOG THE RESULT TO THE CONSOLE TO CONFIRM...
                        console.log(charCode);

                        // IF THE KEY IS THE ENTER(13) OR TAB(9) KEY
                        // SIMPLY SUBMIT THE FORM....
                        if(charCode == 9 || charCode == 13){
                            evt.preventDefault();
                            // SUBMIT THE FORM....
                            alert("SUBMITTING FORM!");  //<== VERY ANNOYING: SO REMOVE IT
                            baseForm.submit();  
                        }
                    });
                });
            })(jQuery);

        </script>
</body>
</html>